default_env: &default_env
  RC_ENV: development
  NODE_ENV: development
  BABEL_ENV: development
  NODE_PATH: ./src
  ASSETS_URI: s3://rcqc-pub-v3/device/0.0.1/assets
  BROWSER: none
  REACT_APP_URI: "http://localhost:3232"

development:
  <<: *default_env
